spring.security.oauth2.resource.jwk.key-set-uri=http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth2/check_token
spring.security.oauth2.resource.userInfoUri=https://localhost:8080/oauth2/userinfo
