# security.X
security.basic.enabled=false

spring.security.oauth2.resource.jwk.key-set-uri=http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth2/check_token
spring.security.oauth2.resource.userInfoUri=https://localhost:8080/oauth2/userinfo

# jdbc.X
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:data
spring.datasource.username=klebermo
spring.datasource.password=123
spring.datasource.initialization-mode=always

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
